DATABASE_URL='mongodb+srv://phamtrongdat988:itrEEElzFZ7DK3AB@cluster0.t5uqiq6.mongodb.net/NextAnimeDB?retryWrites=true&w=majority'
NEXT_PUBLIC_BASE_API="https://api-anime-delta.vercel.app"
NEXT_PUBLIC_URL_SV="https://tailieuthi.site/"
NEXTAUTH_SECRET="datpham17111901"
NEXT_PUBLIC_GOOGLE_ID="113437427265-ics3um1rb2k3tv6g17246ckbj9tfj695.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"


